# Required for edrevo/dockerfile-plus
# https://docs.docker.com/build/buildkit/frontend/
DOCKER_BUILDKIT = 1
BUILDKIT_PROGRESS = plain
BUILDKIT_SYNTAX = "edrevo/dockerfile-plus"
COMPOSE_DOCKER_CLI_BUILD = 1

ENVIRONMENT = "development" # production / staging / development
NODE_ENV = "${ENVIRONMENT}"
PROJECT_SLUG = "{{ project_slug }}"
BACKEND_ADDR = localhost:8000
FRONTEND_ADDR = localhost:4200
DATABASE_DSN = {{ database }}://{{ database_user }}{% if database_password %}:{{ database_password }}{% endif %}@{{ database_host }}:{{ database_port }}/{{ database_name }}
