$schema: "https://moonrepo.dev/schemas/project.json"

id: "angular/{{ name | slugify }}"
project:
  name: "{{ name | slugify }}"
  description: "Angular library: {{ name | slugify }}"
  metadata:
    folder: "{{ name | slugify }}"
    slug: "{{ name | slugify }}"
    signal-source: ".moon/cache/.changes/angular/{{ name | slugify }}/source"
    signal-config: ".moon/cache/.changes/angular/{{ name | slugify }}/config"

type: library
stack: frontend
language: typescript
tags: [angular, angular-lib, scss]
toolchain:
  default: "{{ frontend_toolchain }}"

fileGroups:
  compiled:
    - /dist/angular/{{ name }}
