{
  "$schema": "../../wizard/angular/ng-config.schema.json",
  "projectType": "library",
  "schematics": {
    "@schematics/angular:component": {
      "style": "{{ frontend_style_language }}"
    }
  },
  "root": "angular/{{ name }}",
  "sourceRoot": "angular/{{ name }}/src",
  "prefix": "{{ project_abbrev }}",
  "architect": {
    "build": {
      "builder": "@angular/build:ng-packagr",
      "options": {
        "project": "angular/{{ name }}/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "angular/{{ name }}/tsconfig.release.json"
        },
        "staging": {
          "tsConfig": "angular/{{ name }}/tsconfig.release.json"
        },
        "development": {
          "tsConfig": "angular/{{ name }}/tsconfig.cli.json"
        }
      },
      "defaultConfiguration": "development"
    },
    "test": {
      "builder": "@angular-devkit/build-angular:karma",
      "options": {
        "tsConfig": "angular/{{ name }}/tsconfig.spec.json"
      }
    }
  }
}

