$schema: "https://moonrepo.dev/schemas/project.json"

id: "rust/{{ backend_ns ~ '-' ~ name | slugify }}"
project:
  name: "{{ backend_ns ~ '-' ~ name | slugify | replace(from="-", to="_") }}"
  description: "Rust server: {{ backend_ns ~ '-' ~ name | slugify | replace(from="-", to="_") }}"
  metadata:
    folder: "{{ backend_ns ~ '-' ~ name | slugify }}"
    slug: "{{ name | slugify }}"
    signal-source: .moon/cache/.changes/rust/{{ name | slugify }}/source
    signal-config: .moon/cache/.changes/rust/{{ name | slugify }}/config

type: application
stack: backend
language: rust
tags: [rust, rust-app, rust-axum, rust-server]
toolchain:
  default: rust
