---
skip: {{ type == "application" }}
---
{% if preset == "initd" %}
mod component;
mod config;

#[allow(unused_imports)]
pub mod prelude {
    pub use crate::component::*;
    pub use crate::config::*;
}

pub use prelude::*;
{% elif preset == "wasm" %}
use wasm_bindgen::prelude::*;

#[wasm_bindgen]
extern "C" {
    fn alert(s: &str);
}

#[wasm_bindgen]
pub fn greet() {
    alert("Hello From Rust!");
}
{% else %}
mod example;

pub mod prelude {
    pub use crate::example::*;
}

pub use prelude::*;
{% endif %}
