$schema: "https://moonrepo.dev/schemas/project.json"

id: "rust/{{ name | slugify }}"
project:
  name: "{{ backend_ns ~ '-' ~ name | slugify }}"
  description: "Rust {{ type }}: {{ backend_ns ~ '-' ~ name | slugify }}"
  metadata:
    slug: "rust-{{ name | slugify }}"

    watcher.sources.globs: ["**/*.rs"]
    watcher.configs.globs: ["Cargo.toml", "/Cargo.toml"]

type: {{ type }}
stack: backend
language: rust
tags: [rust,docker
{%- if type == "application" -%},rust-app{%- endif -%}
{%- if type == "library" -%},rust-lib{%- endif -%}
{%- if type == "configuration" -%},rust-conf,rust-lib{%- endif -%}
{%- if preset -%},rust-{{ preset }}{%- endif -%}
]
toolchain:
  default: rust
