import { registerLocaleData } from "@angular/common"
import { provideHttpClient, withFetch, withInterceptorsFromDi } from "@angular/common/http"
import LocaleHU from "@angular/common/locales/hu"
import { enableProdMode, LOCALE_ID, provideExperimentalZonelessChangeDetection } from "@angular/core"
import { bootstrapApplication } from "@angular/platform-browser"
import { provideAnimations } from "@angular/platform-browser/animations"
import { provideServiceWorker } from "@angular/service-worker"

import { provideNgIconsConfig } from "@ng-icons/core"

import { ENVIRONMENT, Environment, SERVICE_WORKER_ENABLED } from "./environment"
import { ApplicationComponent } from "./main/app.component"

registerLocaleData(LocaleHU)

// eslint-disable-next-line @typescript-eslint/no-unnecessary-condition
if (ENVIRONMENT !== Environment.Development) {
    enableProdMode()
}

bootstrapApplication(ApplicationComponent, {
    providers: [
        provideExperimentalZonelessChangeDetection(),
        { provide: LOCALE_ID, useValue: "hu" },
        provideAnimations(),
        {% if service_worker -%}
        provideServiceWorker("ngsw-worker.js", {
            enabled: SERVICE_WORKER_ENABLED,
            registrationStrategy: "registerImmediately"
        }),
        {%- endif %}
        provideHttpClient(withFetch(), withInterceptorsFromDi()),
        provideNgIconsConfig({ size: "inherit" })
    ]
}).catch((err: unknown) => console.error(err))
