$schema: "https://moonrepo.dev/schemas/project.json"

id: "angular/{{ name | slugify }}"
project:
  name: "{{ name | slugify }}"
  description: "Angular applicaton: {{ name | slugify }}"
  metadata:
    slug: angular-{{ name | slugify }}

    watcher.sources.globs: ["**/*.{ts,tsx,css,scss,sass}"]
    watcher.configs.globs: ["**/*.{json,yml}"]

type: application
stack: frontend
language: typescript
tags: [angular, angular-app, storybook]
toolchain:
  default: {{ frontend_toolchain }}

fileGroups:
  compiled:
    - /dist/angular/{{ name }}
