{
    "$schema": "../../wizard/angular/ng-config.schema.json",
    "projectType": "application",
    "schematics": {
        "@schematics/angular:component": {
            "style": "scss"
        }
    },
    "root": "angular/{{ name }}",
    "sourceRoot": "angular/{{ name }}/src",
    "prefix": "{{ project_abbrev }}",
    "architect": {
        "build": {
            "builder": "@angular-devkit/build-angular:application",
            "options": {
                "outputPath": "dist/angular/{{ name }}",
                "index": "angular/{{ name }}/src/index.html",
                "browser": "angular/{{ name }}/src/main.ts",
                "tsConfig": "angular/{{ name }}/tsconfig.json",
                "inlineStyleLanguage": "scss",
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "angular/{{ name }}/assets"
                    }
                ],
                "styles": [
                    "angular/{{ name }}/src/styles.scss"
                ],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kB",
                            "maximumError": "1MB"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "5kB",
                            "maximumError": "10kB"
                        }
                    ],
                    "outputHashing": "all",
                    {% if service_worker -%}
                    "serviceWorker": "angular/{{ name }}/ngsw-config.json",
                    {%- endif %}
                    "fileReplacements": [
                        {
                            "replace": "angular/{{ name }}/src/environment/active.ts",
                            "with": "angular/{{ name }}/src/environment/_production.ts"
                        }
                    ]
                },
                "staging": {
                    "fileReplacements": [
                        {
                            "replace": "angular/{{ name }}/src/environment/active.ts",
                            "with": "angular/{{ name }}/src/environment/_staging.ts"
                        }
                    ]
                },
                "development": {
                    "fileReplacements": [
                        {
                            "replace": "angular/{{ name }}/src/environment/active.ts",
                            "with": "angular/{{ name }}/src/environment/_development.ts"
                        }
                    ],
                    "optimization": false,
                    "extractLicenses": false,
                    "sourceMap": true
                }
            },
            "defaultConfiguration": "development"
        },
        "serve": {
            "builder": "@angular-devkit/build-angular:dev-server",
            "configurations": {
                "production": {
                    "buildTarget": "{{ name }}:build:production"
                },
                "staging": {
                    "buildTarget": "{{ name }}:build:staging"
                },
                "development": {
                    "buildTarget": "{{ name }}:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "extract-i18n": {
            "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
            "builder": "@angular-devkit/build-angular:karma",
            "options": {
                "tsConfig": "tsconfig.spec.json",
                "inlineStyleLanguage": "scss",
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "angular/{{ name }}/assets"
                    }
                ],
                "styles": [
                    "angular/{{ name }}/src/styles.scss"
                ],
                "scripts": []
            }
        }
    }
}

